# Test with clusters generator only first
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-test
  namespace: argocd
spec:
  generators:
  - clusters:
      selector:
        matchLabels:
          deploy-infra: "true"
  template:
    metadata:
      name: 'test-{{cluster.name}}'
      labels:
        cluster: '{{cluster.name}}'
        environment: '{{cluster.metadata.labels.environment}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/SkylarHoughtonGithub/skylab-argo-workloads
        targetRevision: HEAD
        path: infra/nginx-raw/{{cluster.metadata.labels.environment}}
      destination:
        server: '{{cluster.server}}'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true