apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra
  namespace: argocd
spec:
  generators:
  # Development cluster
  - git:
      repoURL: https://github.com/SkylarHoughtonGithub/skylab-argo-workloads
      revision: HEAD
      directories:
      - path: infra/*
      values:
        clusterName: in-cluster
        clusterServer: https://kubernetes.default.svc
        environment: dev
  # When you add staging cluster, uncomment and configure:
  # - git:
  #     repoURL: https://github.com/SkylarHoughtonGithub/skylab-argo-workloads
  #     revision: HEAD
  #     directories:
  #     - path: infra/*
  #     values:
  #       clusterName: staging
  #       clusterServer: https://staging-cluster.example.com
  #       environment: staging
  # When you add production cluster:
  # - git:
  #     repoURL: https://github.com/SkylarHoughtonGithub/skylab-argo-workloads
  #     revision: HEAD
  #     directories:
  #     - path: infra/*
  #     values:
  #       clusterName: production
  #       clusterServer: https://production-cluster.example.com
  #       environment: production
  template:
    metadata:
      name: '{{values.clusterName}}-{{values.environment}}-{{path.basename}}'
      labels:
        cluster: '{{values.clusterName}}'
        environment: '{{values.environment}}'
        component: infra
        service: '{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/SkylarHoughtonGithub/skylab-argo-workloads
        targetRevision: HEAD
        path: '{{path}}/{{values.environment}}'
      destination:
        server: '{{values.clusterServer}}'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true