global:
  domain: skylarhoughtongithub.local

server:
  service:
    type: LoadBalancer
  certificate:
    enabled: false
    domain: skylarhoughtongithub.local
    issuer:
      group: certmanager.step.sm
      kind: StepClusterIssuer
      name: step-ca-cluster-issuer
  ingress:
    enabled: true
    ingressClassName: traefik
    hostname: argocd.skylarhoughtongithub.local
    tls: false
