# crossplane-operator/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- github.com/crossplane-contrib/provider-aws/package/crds?ref=master

helmCharts:
- name: crossplane
  repo: https://charts.crossplane.io/stable
  version: 1.19.2
  valuesFile: values.yaml
  releaseName: crossplane
  namespace: crossplane-system