apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: step-ca-bundle
spec:
  sources:
  - configMap:
      name: step-ca-step-certificates-certs
      key: root_ca.crt
  - configMap:
      name: step-ca-step-certificates-certs
      key: intermediate_ca.crt
  target:
    configMap:
      key: ca-bundle.crt
    namespaceSelector: {}