apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- bundle.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: trust-manager
    environment: dev
