apiVersion: v1
kind: ServiceAccount
metadata:
  name: step-config-extractor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: step-config-extractor
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "create", "update", "patch"]
- apiGroups: ["certmanager.step.sm"]
  resources: ["stepclusterissuers"]
  verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: step-config-extractor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: step-config-extractor
subjects:
- kind: ServiceAccount
  name: step-config-extractor
  namespace: cert-manager